.news {
    display: grid;
    grid-template-columns: auto auto 1fr;
}

.news-item {
    padding: 24px 0px;
    border-top: 1px solid var(--color-nord4);
    gap: 28px;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 3;
    align-items: center;
}

.news-item:last-child {
    border-bottom: 1px solid var(--color-nord4);
}

.news-date {
    opacity: 0.45;
    font-weight: 700;
    font-size: 16px;
}

.news-category {
    border: 1px solid var(--color-nord10);
    white-space: nowrap;
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-nord10);
    text-align: center;
}

.news-title {
    font-weight: 700;
    line-height: 1.6;
    font-size: 16px;
}
